T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYPE=9
TRUE=10
FALSE=11
CONCAT=12
LT=13
LE=14
GT=15
GE=16
EQEQ=17
NEQ=18
AND=19
OR=20
NOT=21
XOR=22
INC=23
DEC=24
MUL=25
DIV=26
ADD=27
SUB=28
EQ=29
SEMICOLON=30
COMMA=31
LSQ=32
RSQ=33
LPAREN=34
RPAREN=35
LCURL=36
RCURL=37
INT=38
FLOAT=39
IDENTIFIER=40
STRING=41
WS=42
COMMENT=43
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'input'=6
'print'=7
'return'=8
'true'=10
'false'=11
'##'=12
'<'=13
'<='=14
'>'=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'^'=22
'++'=23
'--'=24
'*'=25
'/'=26
'+'=27
'-'=28
'='=29
';'=30
','=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
